#========1\u3001\u9a8c\u8bc1\u7801\u914d\u7f6e\u5f00\u59cb==========#
server.port=10099
spring.session.store-type=none
spring.freemarker.checkTemplateLocation=false


#========redis\u914d\u7f6e==========#
#spring.redis.sentinel.nodes=192.168.6.56:26379,192.168.6.57:26379
#spring.redis.sentinel.master=mymaster
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-active=8
#spring.redis.password=dev188ps
#spring.redis.database=0
